<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>自己紹介</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/background-img.webp" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="tel:+08037553598" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                電話番吾: 080-3755-3598
              </span>
            </a>
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                ngodinhhiephiep@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="#about">自己紹介<span></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skills"> 技術 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects"> 参加した案件 </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">連絡情報</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="4000">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      初めまして初めまして、Hiepでございます！
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="4000">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      ベトナムから参りました
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="4000">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      現在日本で東京に住んでいます
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container idicator_container">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img_container">
            <div class="img-box">
              <img src="images/profile-img.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="detail-box">
            <div class="heading_container ">
              <h2>
                私について
              </h2>
            </div>
            <p>
              ベトナムのホーチミン市外国語情報技術大学で日本語科を卒業し、日本に来てから宮崎情報ビジネス医療専門学校でITエンジニアコースを勉強しておりました。
            </p>
            <p>
              その後、東京で就職してITエンジニアとして働いています。
              働いている際に顧客様の需要を把握してコミュニケーション力が重要な一つだと知っております。
            </p>
            <p>
              また、チームのメンバーを理解して協力することも案件の達成率が高くなると信じています。
              実際の環境で働いて、経験を積んでから自分の学んだ技術を活用して人々の生活の活性化に貢献するのは私のビジョンです。
            </p>
            <p>
              英語と日本語の能力を最大限に活用できる多文化的な国際環境で働くことを望んでいます。様々な文化に没頭し、異なる国の同僚の働き方に適応することで、自己を効果的に統合し、個人的および専門的な成長を促進することができます。
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about section -->

  <!-- Tools section -->
  <section class="service_section layout_padding" id="skills">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          開発の使用ツール、技術
        </h2>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/tools/html5.png" alt="HTML5 Logo">
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/tools/css3.png" alt="CSS3 Logo">
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/tools/boostrap.png" alt="BOOTRAP Logo">
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/tools/js.png" alt="JS Logo">
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/tools/php8.webp" alt="PHP Logo">
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/tools/laravel10.png" alt="LARAVEL Logo">
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/tools/mysql.avif" alt="MYSQL Logo">
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/tools/docker.png" alt="DOCKER Logo">
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/tools/Nestjs.webp" alt="NESTJS Logo">
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/tools/typescript.webp" alt="TYPESCRIPT Logo">
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/tools/python.webp" alt="PYTHON Logo">
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box">
            <div class="img-box">
              <img src="images/tools/phpmyadmin.png" alt="PHPMYADMIN Logo">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end tools section -->


<!-- self-made projects section -->
<section class="project_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>自作のプロジェクト</h2>
    </div>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4">
        <div class="project_box">
          <div class="project-img-box">
            <img src="images/projects/project1.png" alt="Project 1 Image">
          </div>
          <div class="project-detail-box">
            <h5>プロジェクト 1</h5>
            <p>JavaScriptを学び始めてから約1年半ほどの時に作った最初のプロジェクトの一つです。私はプレーンなバニラJavaScriptを使用して、ペイントアプリのクローンを試みました。</p>
            <a href="https://ngodinhhiep.github.io/paint-clone/" class="btn btn-custom-demo">デモ</a>
            <a href="https://github.com/ngodinhhiep/paint-clone" class="btn btn-custom-code">ソースコード</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4">
        <div class="project_box">
          <div class="project-img-box">
            <img src="images/projects/project2.png" alt="Project 2 Image">
          </div>
          <div class="project-detail-box">
            <h5>プロジェクト 2</h5>
            <p>CSS、Bootstrap、およびその他のツールに初めて触れたときに作成したテンプレートプロジェクトです。</p>
            <a href="https://ngodinhhiep.github.io/animated-site/" class="btn btn-custom-demo">デモ</a>
            <a href="https://github.com/ngodinhhiep/animated-site" class="btn btn-custom-code">ソースコード</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4">
        <div class="project_box">
          <div class="project-img-box">
            <img src="images/projects/project3.png" alt="Project 3 Image">
          </div>
          <div class="project-detail-box">
            <h5>プロジェクト 3</h5>
            <p>NestJSとTypeScriptを使用してみました。これは、サーバーサイドのコーディングを学ぶ最初のステップでした。</p>
            <a href="https://github.com/ngodinhhiep/car-report" class="btn btn-custom-code">ソースコード</a>
          </div>
        </div>
      </div>
      <!-- Project 4 -->
      <div class="col-md-4">
        <div class="project_box">
          <div class="project-img-box">
            <img src="images/projects/project4.png" alt="Project 3 Image">
          </div>
          <div class="project-detail-box">
            <h5>プロジェクト 4</h5>
            <p>このプロジェクトは、投稿やフォロー機能を含み、PHP言語とLaravelフレームワーク、そしてViteを使用して作成しました。</p>
            <a href="https://postblog.com.hiep-ecommerce.com/" class="btn btn-custom-demo">デモ</a>
            <a href="https://github.com/ngodinhhiep/postblog" class="btn btn-custom-code">ソースコード</a>
          </div>
        </div>
      </div>
      <!-- Project 5 -->
      <div class="col-md-4">
        <div class="project_box">
          <div class="project-img-box">
            <img src="images/projects/project5.png" alt="Project 3 Image">
          </div>
          <div class="project-detail-box">
            <h5>プロジェクト 5</h5>
            <p>このプロジェクトはPHPとLaravelを使用して構築され、eコマースシステムとCMSを模倣する試みです。ユーザー、ベンダー、および管理者ごとに異なる画面を表示する機能を備えています。</p>
            <a href="https://www.hiep-ecommerce.com/" class="btn btn-custom-demo">デモ</a>
            <a href="https://github.com/ngodinhhiep/ecommerce" class="btn btn-custom-code">ソースコード</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end self-made projects section -->


<!-- projects section -->
  <section class="client_section layout_padding" id="projects">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2>
          参加した案件リスト
        </h2>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="5000">
            <div class="box">
              <div class="detail-box">
                <h4>
                  ダイハツポート案件
                </h4>
                <p>
                  このプロジェクトは、日本の有名なカーショップシステムに関連しています。私の役割は、新しい画面の追加、追加データの統合、および新機能の実装によって、会社の既存のシステムを強化することでした。
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="3000">
            <div class="box">
              <div class="detail-box">
                <h4>
                  プロシズ案件
                </h4>
                <p>
                  このプロジェクトの顧客は、日本全国の学校に学習支援サービスを提供する企業です。私の担当は、各学校の要件に応じてボタン、レイアウト、機能をカスタマイズすることでした。
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="3000">
            <div class="box">
              <div class="detail-box">
                <h4>
                  ハンコックタイヤ案件
                </h4>
                <p>
                  このプロジェクトは、顧客の問い合わせに自動的に応答するLineチャットボットサービスに関するものです。また、クライアントのデータを活用したリッチメニューと検索機能の開発も含まれています
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="5000">
            <div class="box">
              <div class="detail-box">
                <h4>
                  Cookpy案件
                </h4>
                <p>
                  このプロジェクトは、飲食店が予約を事前決済（デポジットまたはクレジットカード）で確認できるようにする支払いツールを作成することについてです。オンラインや電話での予約を含む様々な予約方法に対応するよう設計されています。
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="5000">
            <div class="box">
              <div class="detail-box">
                <h4>
                  成果表(社内案件)
                </h4>
                <p>
                  このプロジェクトは、プロジェクトに利用可能なスタッフと、特定の役割に適したスキルを示す管理システムです。
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
<!-- end projects section -->

<!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Contact Me
            </h5>
          </div>
          <div class="info_contact">
            <a href="tel:+08037553598" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                電話番号: 080-3755-3598
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                ngodinhhiephiep@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- end info_section -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>